[00:15.24] Kissは空想してたのと違うの
[00:22.38] Green Apple Strawberry Cherry Honey Pie
[00:27.42] どれとも違うわ
[00:32.75] バイクとめた
[00:36.07] ブルーの海
[00:39.51] 風が強吹きつけてた
[00:46.65] はしゃぎながら
[00:50.05] 振り返ると
[00:53.73] 真面目顔のあなたがいた
[01:00.68] Apricot Kiss
[01:04.04] 記憶が無いの
[01:07.89] 頭の中が空白よ
[01:13.52] 逃げようとしたのに
[01:18.14] 無意識にまなざしの催眠術にかかって
[01:25.28] 動けないの不思議ね
[01:29.15] かなりショックよ
[01:35.53] Kissは空想してたのと違うの
[01:42.63] Green Apple Strawberry Cherry Honey Pie
[01:47.88] どれとも違うわ
[02:03.85] 帰り道の
[02:07.15] 海のバイパス
[02:10.67] あなたの背に抱きついてた
[02:17.62] ヘルメットで
[02:21.11] 見えない顔
[02:24.81] 安心して泣いてたのに...
[02:31.84] Apricot Kiss
[02:35.26] あれから3日
[02:38.93] 電話も無いの心配よ
[02:44.72] 心がわりかしら
[02:49.03] 仲のいい人にも相談出来ない
[02:56.41] じらさなきゃだめだと
[03:00.47] 馬鹿にされそう
[03:07.12] Kissは空想してたのと違うの
[03:14.13] Green Apple Strawberry Cherry Honey Pie
[03:19.13] どれとも違うわ
[03:24.58] Kissは空想してたのと違うの
[03:31.45] Green Apple Strawberry Cherry Honey Pie
[03:36.79] ほんとよ
[03:38.44] Kissは空想してたのと違うの
[03:45.69] Green Apple Strawberry Cherry Honey Pie
[03:50.77] どれとも違うわ